set-option -g default-command "reattach-to-user-namespace -l zsh"

# from tmux-sensible
set -s escape-time 0
set -g history-limit 50000
set -g display-time 4000
set -g status-interval 5
set -g default-terminal "screen-256color"
set -g status-keys emacs
set -g focus-events on
setw -g aggressive-resize on
bind C-p previous-window
bind C-n next-window
bind r source-file ~/.tmux.conf

# change prefix to control+space
unbind C-f
set -g prefix C-f
bind C-f send-prefix

# new window open in same path
bind 'c' new-window -c "#{pane_current_path}"
bind '"' split-window -c "#{pane_current_path}"
bind '-' split-window -c "#{pane_current_path}"
bind % split-window -h -c "#{pane_current_path}"
bind | split-window -h -c "#{pane_current_path}"

# copy settings
setw -g mode-keys vi
bind-key -t vi-copy 'v' begin-selection
bind-key -t vi-copy 'C-v' rectangle-toggle
bind-key -t vi-copy 'y' copy-pipe "pbcopy"
bind-key -t vi-copy MouseDragEnd1Pane copy-pipe "pbcopy"

# smart pane switching with awareness of vim splits
bind -n C-h run "(tmux display-message -p '#{pane_current_command}' | grep -iq vim && tmux send-keys C-h) || tmux select-pane -L"
bind -n C-j run "(tmux display-message -p '#{pane_current_command}' | grep -iq vim && tmux send-keys C-j) || tmux select-pane -D"
bind -n C-k run "(tmux display-message -p '#{pane_current_command}' | grep -iq vim && tmux send-keys C-k) || tmux select-pane -U"
bind -n C-l run "(tmux display-message -p '#{pane_current_command}' | grep -iq vim && tmux send-keys C-l) || tmux select-pane -R"

set -g mouse on
set-option -g allow-rename off

# scroll settings
bind-key -t vi-copy WheelUpPane scroll-up
bind-key -t vi-copy WheelDownPane scroll-down

# status style
set -g status-justify "centre"

# left status
set -g status-left "#[fg=red,bg=black,bold]#[fg=red,bg=black] %d-%b-%Y  %H:%M #[fg=red,bg=black]#[fg=white,bg=red,bold] #h "
set -g status-left "#[fg=white,bg=red,bold] #h #[fg=red,bg=black]#[fg=red,bg=black,bold]#[fg=red,bg=black] %d-%b-%Y  %H:%M #[fg=red,bg=black]"
set -g status-left-length "100"

# right status
set-window-option -g clock-mode-style 12
set -g status-right "#[fg=red,bg=black,bold]#[fg=red,bg=black] #{client_prefix}  #{pane_current_command} #[fg=red,bg=black]#[fg=white,bg=red,bold] #{pane_current_path} "
set -g status-right-length "100"

# window status
setw -g window-status-separator ""
setw -g window-status-style "fg=white,bg=red,none"
setw -g window-status-format "#[fg=red,bg=black] #I |#[fg=red,bg=black] #W "

# current window status
setw -g window-status-current-format "#[fg=white,bg=red,bold] #I | #W "
#

set -g status "on"
set -g status-left-style "none"
set -g message-command-style "fg=white,bg=red"
set -g status-right-style "none"
set -g pane-active-border-style "fg=red"
set -g status-style "bg=black,none"
set -g message-style "fg=white,bg=red"
set -g pane-border-style "fg=red"
set -g mode-bg red
set -g mode-fg white
setw -g window-status-activity-attr "none"
setw -g window-status-activity-style "fg=white,bg=red,none"
