# Colors {{{
# Base16 Default Dark - kitty color config
# Chris Kempson (http://chriskempson.com)
background #181818
foreground #d8d8d8
selection_background #d8d8d8
selection_foreground #181818
url_color #b8b8b8
cursor #d8d8d8
active_border_color #585858
active_tab_background #181818
active_tab_foreground #d8d8d8
inactive_tab_background #282828
inactive_tab_foreground #b8b8b8

# normal
color0 #181818
color1 #ab4642
color2 #a1b56c
color3 #f7ca88
color4 #7cafc2
color5 #ba8baf
color6 #86c1b9
color7 #d8d8d8

# bright
color8 #585858
color9 #dc9656
color10 #282828
color11 #383838
color12 #b8b8b8
color13 #e8e8e8
color14 #a16946
color15 #d8d8d8
# }}}

# Scrollback {{{
scrollback_lines 100000
# }}}

# display {{{
font_size 14.0
tab_bar_edge top
# }}}

# keybinds {{{
map super+d set_tab_title
map super+1 goto_tab 1
map super+2 goto_tab 2
map super+3 goto_tab 3
map super+4 goto_tab 4
map super+5 goto_tab 5
map super+6 goto_tab 6
map super+7 goto_tab 7
map super+8 goto_tab 8
map super+9 goto_tab 9

map super+equal     change_font_size all +1.0
map super+minus     change_font_size all -1.0
map super+0         change_font_size all 0

map super+[ move_tab_backward
map super+] move_tab_forward

map alt+left send_text all \x1b\x62
map alt+right send_text all \x1b\x66
# }}}

allow_remote_control yes
