# Fonts {{{
font_family      Fira Code Mono
bold_font        auto
italic_font      auto
bold_italic_font auto
# }}}

# Colors {{{
# Base16 Default Dark - kitty color config
# Chris Kempson (http://chriskempson.com)

background #181818
foreground #d8d8d8
selection_background #d8d8d8
selection_foreground #181818
url_color #b8b8b8
cursor #d8d8d8
active_border_color #585858
active_tab_background #181818
active_tab_foreground #d8d8d8
inactive_tab_background #282828
inactive_tab_foreground #b8b8b8

# normal
color0 #181818
color1 #ab4642
color2 #a1b56c
color3 #f7ca88
color4 #7cafc2
color5 #ba8baf
color6 #86c1b9
color7 #d8d8d8

# bright
color8 #585858
color9 #dc9656
color10 #282828
color11 #383838
color12 #b8b8b8
color13 #e8e8e8
color14 #a16946
color15 #d8d8d8
# }}}

# Put the following lines in your ~/.config/kitty/kitty.conf
foreground #b1b4b9
background #2c2d30
color0 #191a1c
color1 #e16d77
color2 #99bc80
color3 #dfbe81
color4 #68aee8
color5 #c27fd7
color6 #5fafb9
color7 #b1b4b9
color8 #646568
color9 #e16d77
color10 #99bc80
color11 #dfbe81
color12 #68aee8
color13 #c27fd7
color14 #5fafb9
color15 #b1b4b9
cursor #b1b4b9
cursor_text_color #2c2d30
selection_foreground none
selection_background #404247
tab_bar_background #18181a
active_tab_foreground #b1b4b9
active_tab_background #2c2d30
inactive_tab_foreground #646568
inactive_tab_background #212124
active_border_color #2c2d30
inactive_border_color #404247
