# Fonts {{{
font_family      Fira Code
bold_font        auto
italic_font      auto
bold_italic_font auto
# }}}

# Colors {{{
# Base16 Default Dark - kitty color config
# Chris Kempson (http://chriskempson.com)

background #181818
foreground #d8d8d8
selection_background #d8d8d8
selection_foreground #181818
url_color #b8b8b8
cursor #d8d8d8
active_border_color #585858
active_tab_background #181818
active_tab_foreground #d8d8d8
inactive_tab_background #282828
inactive_tab_foreground #b8b8b8

# normal
color0 #181818
color1 #ab4642
color2 #a1b56c
color3 #f7ca88
color4 #7cafc2
color5 #ba8baf
color6 #86c1b9
color7 #d8d8d8

# bright
color8 #585858
color9 #dc9656
color10 #282828
color11 #383838
color12 #b8b8b8
color13 #e8e8e8
color14 #a16946
color15 #d8d8d8
# }}}

# Put the following lines in your ~/.config/kitty/kitty.conf
foreground #cdcecf
background #192330
color0 #393b44
color1 #c94f6d
color2 #81b29a
color3 #dbc074
color4 #719cd6
color5 #9d79d6
color6 #63cdcf
color7 #dfdfe0
color8 #565860
color9 #d16982
color10 #8db9a4
color11 #e0c988
color12 #86aadc
color13 #baa1e2
color14 #7ad4d6
color15 #e3e3e4
cursor #cdcecf
cursor_text_color #192330
selection_foreground none
selection_background #2b3b51
tab_bar_background #0d131a
active_tab_foreground #cdcecf
active_tab_background #192330
inactive_tab_foreground #738091
inactive_tab_background #121a24
active_border_color #aeafb0
inactive_border_color #39506d
